<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/toolbar"
        android:id="@+id/my_toolbar"/>

    <TextView
        android:text="Nome:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="32dp"
        android:id="@+id/ref_txtNome"
        android:textSize="22sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_toRightOf="@+id/ref_txtNome"
        android:layout_toEndOf="@+id/ref_txtNome"
        android:id="@+id/editText_nome"
        android:layout_alignBottom="@+id/ref_txtNome" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_toRightOf="@+id/ref_txtData"
        android:layout_toEndOf="@+id/ref_txtData"
        android:id="@+id/editText_data"
        android:layout_alignBottom="@+id/ref_txtData" />

    <TextView
        android:text="Período: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ref_txtData"
        android:layout_alignLeft="@+id/ref_txtData"
        android:layout_alignStart="@+id/ref_txtData"
        android:layout_marginTop="25dp"
        android:textSize="22sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:id="@+id/ref_txtPeriodo" />

    <TextView
        android:text="@string/refeicaoperiodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ref_txtPeriodo"
        android:layout_toRightOf="@+id/ref_txtPeriodo"
        android:layout_toEndOf="@+id/ref_txtPeriodo"
        android:textSize="19sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:id="@+id/ref_txtPeriodoSelec" />


    <TextView
        android:text="Glicemia atual:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ref_txtPeriodo"
        android:layout_alignLeft="@+id/ref_txtPeriodo"
        android:layout_alignStart="@+id/ref_txtPeriodo"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:id="@+id/ref_txtGlicemia" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_toRightOf="@+id/ref_txtGlicemia"
        android:layout_toEndOf="@+id/ref_txtGlicemia"
        android:id="@+id/editText_glicemia"
        android:layout_below="@+id/ref_txtPeriodo"
        android:layout_alignBottom="@+id/ref_txtGlicemia"/>

    <TextView
        android:text="Alimentos:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ref_txtGlicemia"
        android:layout_alignLeft="@+id/ref_txtGlicemia"
        android:layout_alignStart="@+id/ref_txtGlicemia"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:id="@+id/ref_txtAlimentos" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ref_listAlimentos"
        android:layout_below="@id/ref_txtAlimentos"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ref_listAlimentos"
        android:id="@+id/ref_btnNewAlimento"
        android:text="Adicionar Alimento"
        />

    <Button
        android:text="Salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ref_btnNewAlimento"
        android:id="@+id/ref_btnSalvar"
        android:background="@android:color/holo_blue_dark" />

    <TextView
        android:text="Data:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ref_txtData"
        android:layout_marginTop="26dp"
        android:textSize="22sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:layout_below="@+id/ref_txtNome"
        android:layout_alignLeft="@+id/ref_txtNome"
        android:layout_alignStart="@+id/ref_txtNome"/>

</RelativeLayout>