<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include layout="@layout/toolbar"
        android:id="@+id/my_toolbar"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15sp"
        android:stretchColumns="0, 1"
        android:gravity="center"
        android:weightSum="2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:weightSum="3"
            android:background="#FFFFFF"
            android:layout_margin="2dp">

            <Button

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:id="@+id/button_Manha"
                android:background="@drawable/manha"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:id="@+id/button_Tarde"
                android:background="@drawable/tarde" />

            <Button
                android:id="@+id/button_Noite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/noite" />
        </TableRow>


    </TableLayout>

</LinearLayout>