<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include layout="@layout/toolbar"
        android:id="@+id/my_toolbar"/>

    <TextView
        android:text="@string/txttipoRefeic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_tipoRefeic"
        android:textSize="26sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="2sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15sp"
        android:stretchColumns="0, 1"
        android:gravity="center"
        android:weightSum="2">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:weightSum="2"
            android:background="#FFFFFF"
            android:layout_margin="2dp">

            <Button
                android:textAlignment="gravity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button8"
                android:background="@drawable/manha"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button9"
                android:background="@drawable/tarde" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"  >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button11"
                android:background="@drawable/noite" />

           <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button10"
                android:background="@drawable/ic_btn4_telarefii" />
        </TableRow>

    </TableLayout>

</LinearLayout>