<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nerds.tcctest.CalcActivity">

    <TextView
        android:text="Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:id="@+id/textNome_Calc"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Porção"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textPorcao_Calc"
        android:layout_below="@+id/textNome_Calc"
        android:layout_alignLeft="@+id/textNome_Calc"
        android:layout_alignStart="@+id/textNome_Calc" />


    <TextView
        android:text="Carboidratos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPorcao_Calc"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="37dp"
        android:id="@+id/textCarb_Calc"
        android:textColor="@android:color/primary_text_light" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numPorcao_Calc"
        android:layout_below="@id/textCarb_Calc"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/botaoCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancelar">
        </Button>
        <Button
            android:id="@+id/botaoSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/salvar">
        </Button>
    </LinearLayout>

</RelativeLayout>

